<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/frontPageAct_settings_menuItem"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/frontPageAct_logout_menuItem"
        android:title="@string/logout" />
</menu>
